CompLang/MainWindow.xaml

<Window x:Class="CompLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompLang"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="Computing Lang" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Parse file" Click="ParseText_Click" />
                <MenuItem Header="Parse files from folder" Click="ParseTextsFromFolder_Click" />
                <MenuItem Header="Open database" Click="OpenDb_Click" />
                <MenuItem Header="Drop file" Click="DropFile_Click" />

                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create word" Click="CreateWord_Click"/>
                <MenuItem Header="Edit word" Click="EditWord_Click"/>
                <MenuItem Header="View words by text" Click="ViewText_Click"/>
                <MenuItem Header="Delete word" Click="DeleteWord_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="All words" Click="ViewAll_Click"/>
                <MenuItem Header="Find by Name(operataion Like)" Click="FindLike_Click"/>
                <MenuItem Header="View list of files" Click="ViewFilesList_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Click="PageBack_Click">&lt;-</Button>
            <TextBox Name="PageTB" Width="30px" TextChanged="PageTB_TextChanged" KeyDown="PageTB_OnKeyDown"></TextBox>
            <TextBlock>/</TextBlock>
            <TextBlock Name="MaxPageTB"/>
            <Button Click="PageForward_Click" >-&gt;</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="WordsDG" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="ColumnDGHeader_Click" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="300" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="300" Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="300" Header="Tag" Binding="{Binding Tag}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
    </Grid>
    
</Window>
