CompLang/WordInputDialog.xaml

<Window x:Class="CompLang.WordInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompLang"
        mc:Ignorable="d"
        Height="200" Width="400"
        ResizeMode="NoResize"
        Loaded="OnLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <TextBlock Name="Description" Margin="0 0 30 0">Input word</TextBlock>
            <TextBox Name="WordTextBox" Width="170px"
                     TextChanged="WordTextBox_TextChanged"></TextBox>
        </StackPanel>
        <Button Name="ConfirmButton"
                Grid.Row="1" Grid.Column="0" Height="20px" Width="60px"
                IsEnabled="False"
                Click="ConfirmButton_Click">Confirm</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="20px" Width="60px"
                Click="CancelButton_Click">Cancel</Button>
    </Grid>
    
</Window>
